# java-jwt-auth-microservice

./: Dockerfile  IMPLEMENTATION.md  README.md  pom.xml
src/main/java/com/auth/: JwtAuthApplication.java
src/main/java/com/auth/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/auth/constant/: AppConstants.java
src/main/java/com/auth/controller/: AuthController.java  UserController.java
src/main/java/com/auth/dto/request/: LoginRequestDTO.java
src/main/java/com/auth/dto/response/: ApiResponse.java
src/main/java/com/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/auth/model/: Role.java  User.java
src/main/java/com/auth/repository/: UserRepository.java
src/main/java/com/auth/service/: CustomUserDetailsService.java
src/main/java/com/auth/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
